# Raspberry Pi 3 driver selection
adapter driver bcm2835gpio

# Configuere host hardware interface
#-------------------------------------
# Raspberry Pi 2 & 3
bcm2835gpio peripheral_base 0x3F000000
# Raspberry Pi 3 BMC2837 (1200Mhz)
bcm2835gpio speed_coeffs 194938 48

# Configure Hardware GPIO Pins
# SWD GPIO set:
adapter gpio swclk 27; # swclk(green wire)
adapter gpio swdio 22; # swdio(brown wire)
adapter gpio srst  17; # rst (blue wire)

# Bind to network address. 0.0.0.0 allows all network interfaces to be used.
bindto 0.0.0.0

# STM32G0 definition
transport select swd
set WORKAREASIZE 0x1000
source [find target/stm32g0x.cfg]

# Configure OpenOCD reset type
reset_config srst_only srst_nogate
adapter srst delay 100
adapter srst pulse_width 100

# Programming
echo "####### OPENOCD Programming: init"
init
echo "####### OPENOCD Programming: targets"
targets
echo "####### OPENOCD Programming: program /firmware-uc/firmware-uc.elf"
program /firmware-uc/firmware-uc.elf
echo "####### OPENOCD Programming: reset"
reset
echo "####### OPENOCD Programming: shutdown"
shutdown